{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 DAO & DTO\
\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
f\'fcnf wichtigsten Punkte 
\b0 des DAO\uc0\u8208 Patterns:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}consists of interface for standard operations\
{\listtext	\uc0\u8226 	}consists of class for data access from datasource\
{\listtext	\uc0\u8226 	}consists of pojo with get/set methods (using class)\
{\listtext	\uc0\u8226 	}access to database/persistance storage\
{\listtext	\uc0\u8226 	}is standard J2EE pattern\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b \cf2 \expnd0\expndtw0\kerning0
drei Unterschiede 
\b0 zwischen DAO und DTO:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}DAO creates & uses DTO\
{\listtext	\uc0\u8226 	}pojo obtains & modifies DTO\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}represents a state of the pojo to be used by DAO\expnd0\expndtw0\kerning0
\
}